# Django Core
Django==4.2.11
djangorestframework==3.15.1
django-cors-headers==4.3.1
django-filter==23.5

# Database
psycopg2-binary==2.9.9
django-redis==5.4.0
redis==5.0.3

# Auth & JWT
PyJWT==2.8.0
cryptography==42.0.5

# 2FA
pyotp==2.9.0
qrcode==7.4.2
Pillow==10.3.0

# Celery (async tasks)
celery==5.3.6
celery[redis]==5.3.6
django-celery-beat==2.6.0
django-celery-results==2.5.1

# Email
django-anymail==10.3

# Utilities
python-decouple==3.8
python-slugify==8.0.4
phonenumbers==8.13.34
Faker==24.4.0

# API docs
drf-spectacular==0.27.2

# Rate limiting
django-ratelimit==4.1.0

# Monitoring
sentry-sdk==1.44.1
django-prometheus==2.3.1

# Storage
django-storages==1.14.3
boto3==1.34.69

# Caching
hiredis==2.3.2
