amqp==5.3.1
asgiref==3.11.1
asttokens==3.0.1
attrs==25.4.0
babel==2.18.0
billiard==4.2.4
black==24.3.0
boto3==1.34.69
botocore==1.34.162
celery==5.3.6
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
coverage==7.13.4
cron_descriptor==2.0.6
cryptography==42.0.5
decorator==5.2.1
Django==4.2.11
django-anymail==10.3
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-filter==23.5
django-prometheus==2.3.1
django-ratelimit==4.1.0
django-redis==5.4.0
django-storages==1.14.3
django-stubs==5.2.9
django-stubs-ext==5.2.9
django-timezone-field==7.2.1
djangorestframework==3.15.1
djangorestframework-stubs==3.15.0
drf-spectacular==0.27.2
executing==2.2.1
factory-boy==3.3.0
Faker==24.4.0
flake8==7.0.0
freezegun==1.4.0
ghp-import==2.1.0
gunicorn==21.2.0
hiredis==2.3.2
idna==3.11
inflection==0.5.1
iniconfig==2.3.0
ipython==8.23.0
isort==5.13.2
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mccabe==0.7.0
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-material==9.5.15
mkdocs-material-extensions==1.3.1
mypy==1.9.0
mypy_extensions==1.1.0
packaging==26.0
paginate==0.5.7
parso==0.8.6
pathspec==1.0.4
pexpect==4.9.0
phonenumbers==8.13.34
pillow==10.3.0
platformdirs==4.9.2
pluggy==1.6.0
prometheus_client==0.24.1
prompt_toolkit==3.0.52
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.11.1
pycparser==3.0
pyflakes==3.2.0
Pygments==2.19.2
PyJWT==2.8.0
pymdown-extensions==10.21
pyotp==2.9.0
pypng==0.20220715.0
pytest==8.1.1
pytest-asyncio==0.23.6
pytest-cov==5.0.0
pytest-django==4.8.0
pytest-mock==3.14.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-slugify==8.0.4
PyYAML==6.0.3
pyyaml_env_tag==1.1
qrcode==7.4.2
redis==5.0.3
referencing==0.37.0
regex==2026.2.19
requests==2.32.5
rpds-py==0.30.0
s3transfer==0.10.4
sentry-sdk==1.44.1
six==1.17.0
sqlparse==0.5.5
stack-data==0.6.3
text-unidecode==1.3
traitlets==5.14.3
types-PyYAML==6.0.12.20250915
types-requests==2.32.4.20260107
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.3
vine==5.1.0
watchdog==6.0.0
wcwidth==0.6.0
whitenoise==6.12.0
